<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Pre sala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
        <script src="js/jquery.2.1.4.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2 class="text-center">Iniciar sesi&oacute;n</h2>
            <div class="form-group">
              <label class="col-md-12 control-label" for="passwordinput">Nombre</label>
              <div class="col-md-12">
                <input type="text" name="usuario" value="jesus" placeholder="Nombre Usuario" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-12 control-label" for="passwordinput">Id</label>
              <div class="col-md-12">
                <input name="id" value="12" placeholder="Id usuario" class="form-control">
              </div>
            </div>
            <div class="col-md-12" style="margin-top:15px;">
                <button type="submit" class="btn btn-success btn-block center-block">Submit</button>
            </div>
        </div>
    </body>
</html>
